# RecipeFinderAPI

./: RecipeFinderAPI.sln
RecipieFinderAPI/: Program.cs  RecipeFinderAPI.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
RecipieFinderAPI/Controllers/: RecipeController.cs
RecipieFinderAPI/Migrations/: 20181201185702_Initial.Designer.cs  20181201185702_Initial.cs  20181203184522_removedIngredientLinesModel.Designer.cs  20181203184522_removedIngredientLinesModel.cs  20181204090541_AddedUsernameColumnToRecipe.Designer.cs  20181204090541_AddedUsernameColumnToRecipe.cs  20181204091225_RemovedUsernameColumnFromRecipe.Designer.cs  20181204091225_RemovedUsernameColumnFromRecipe.cs  20181205230450_AddedUserRecipeAssociationTable.Designer.cs  20181205230450_AddedUserRecipeAssociationTable.cs  RecipieFinderContextModelSnapshot.cs
RecipieFinderAPI/Model/: DesignTimeDbContextFactory.cs  EdamamModel.cs  Ingredient.cs  PostRecipe.cs  Recipe.cs  RecipieFinderContext.cs  User.cs  UserRecipe.cs
RecipieFinderAPI/Properties/: launchSettings.json
RecipieFinderAPI/Services/: RecipeService.cs  UserService.cs  UsersRecipeService.cs
RecipieFinderAPI/Services/Interfaces/: IRecipeService.cs  IUserRecipeService.cs  IUserService.cs
